.servicios{
    margin: 80px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px
}

.galeria img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.galeria{
    flex-basis: 30%;
    position: relative;
}

.caption{
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 15, 152, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    padding-top: 60%;
    transition: 0.4s;
}

.caption img{
    width: 30%;
    margin-bottom: 10px;
}

.galeria:hover .caption{
    opacity: 1;
    padding-top: 0;
}

/* ----- MEDIA QUERY ----- */

@media (max-width: 768px){
    .servicios{
        flex-direction: column;
    }

    .galeria{
        flex-basis: 100%;
        margin: 20px;
    }

    .caption{
        position: relative;
        background: transparent;
        color: #000;
        opacity: 1; 
        padding-top: 0;
        padding-bottom: 10px; 
        transition: none; 
        text-align: center; 
    }
    .caption img{
        width: 10%;
        margin-top: 20px;
    }
    
}